{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "env": {
    "MONGO_URI": "@MONGO_URI",
    "JWT_SECRET": "@JWT_SECRET",
    "EMAIL_USER": "@EMAIL_USER",
    "EMAIL_PASS": "@EMAIL_PASS",
    "RECEIVE_EMAIL": "@RECEIVE_EMAIL"
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
